[gd_scene load_steps=3 format=3 uid="uid://bi7emox5p1lgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_485h7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0i2s"]
size = Vector2(18, 18)

[node name="Barrier" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_485h7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_p0i2s")
