[gd_scene load_steps=6 format=3 uid="uid://bi7emox5p1lgs"]

[ext_resource type="Script" path="res://scripts/barrier.gd" id="1_01744"]
[ext_resource type="Texture2D" uid="uid://cynnhjder6tam" path="res://assets/sprites/pearl.png" id="2_2both"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_485h7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0i2s"]
size = Vector2(18, 18)

[sub_resource type="CanvasTexture" id="CanvasTexture_igr1f"]

[node name="Barrier" type="Area2D"]
script = ExtResource("1_01744")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_485h7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_p0i2s")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8.04663e-07, -2.38419e-07)
texture = ExtResource("2_2both")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = -9.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 15.0
max_value = 2.0
nine_patch_stretch = true
texture_progress = SubResource("CanvasTexture_igr1f")
tint_progress = Color(0, 1, 0.0784314, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
